[gd_scene load_steps=2 format=3 uid="uid://test_debug_interruption"]

[ext_resource type="Script" uid="uid://test_debug_interruption_script" path="res://scripts/tests/test_debug_interruption_scenario.gd" id="1_script"]

[node name="TestDebugInterruptionScenario" type="Node2D"]
script = ExtResource("1_script")
